# dbcp-test

./: README.md  pom.xml
src/main/java/app/testing/mybatis/model/: DecTest.java
src/test/java/app/testing/mybatis/: CompareUtils.java  JdbcDbcpTest.java
src/test/resources/config/: config.properties  log4j2.xml
